nav
	=link_to("blank Wines", root_path)
	div align="right"
		- if current_user
		  Logged in as = current_user.email .
		  = link_to "Log Out", logout_path
		else
		  = link_to "Sign Up", signup_path
		  '  or
		  = link_to "Log In", login_path
br
br