h1 Sign Up

= form_for @user do |f|
  - if @user.errors.any?
    div class="error_messages"
      h2 Form is invalid
      ul
        -@user.errors.full_messages.each do |message|
          li = message

  div class="field"
    = f.label :email
    = f.text_field :email

  div class="field"
    = f.label :password
    = f.password_field :password

  div class="field"
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  div class="actions" = f.submit "Sign Up"