table border=1
	tr
		th Winery
		th Address
		th Contact Information
		th Leading Varietals

	- @wineries.each do |winery|
		tr
			td= link_to("#{winery.name}",winery_path("#{winery.id}"))
			td= winery.address
			td
				=winery.phone
				br
				=link_to("#{winery.name} Website", "#{winery.website}")
			td
				-winery.varietals.each do |var|
					=image_tag("#{var.photo_url}", height: '32', width: '32', title: "#{var.name}")
			td=link_to("Edit #{winery.name}",edit_winery_path("#{winery.id}"))