table
	tr
		th Winery
		th Address
		th Contact Information
		th Leading Varietals

	- @wineries.each do |winery|
		tr
			td= link_to("#{winery.name}",winery_path("#{winery.id}"))
			td #{winery.address}<br>
				#{winery.city}, #{winery.state}
			td
				=winery.phone
				br
				=link_to("#{winery.name} Website", "#{winery.website}")
			td=link_to("Edit #{winery.name}",edit_winery_path("#{winery.id}"))