= simple_form_for @winery do |f|
	= f.input :name
	= f.input :address
	= f.input :phone
	= f.association :varietals, as: :check_boxes
	= f.button :submit

br
br
p Delete
	#{ link_to(@winery.name, winery_path(@winery.id), method: :delete, data: { confirm: "Are you sure you want to delete this winery?" }) }?

br
br